{
	"name": "nexus-docs-ai",
	"version": "1.0.0",
	"private": true,
	"description": "Full-stack RAG platform for Notion with AI",
	"scripts": {
		"dev": "pnpm -r --parallel dev",
		"build": "pnpm -r build",
		"install:all": "pnpm install"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"concurrently": "^9.2.1"
	}
}
